Component = Axway_Installer
Component.ComponentType = ComponentPack
Component.Parent = 
Component.Version = 4.9.0
Component.SourceDiskNumber = 1
Component.LongName = Axway


CreationDate = 22-06-2018 11:23
CreationDate.Type = Date
CreationDate.Format = dd-MM-yyyy HH:mm


IntegrationDir = Axway_Installer_V4.9.0
IntegrationDir.Type = Directory


LevelOfExpertise = 1
LevelOfExpertise.Show = true
LevelOfExpertise.Level = 3


InstallMode = Standard


DocumentationIndexRelativePath = Installation_help.html


DVDLocation = 



InstMode = Install
InstMode.Default = Install


AxwaySupportURL = https://support.axway.com/


InstallDir = /opt/axway/


InstallationLogicalName = FlowCentral


AllAxwayComps32 = false


AllAxwayComps64 = true


IncludeFiles = 
IncludeFiles.FlowCentral = Install_FlowCentral_V1.0.0.properties


