Component = FlowCentral
Component.ComponentType = ComponentPack
Component.Parent = Axway_Installer
Component.Version = 1.0.0
Component.SynchronyVersion = 4.9.0
Component.PreferredJavaVersion = 8
Component.ConfigureMode = true
Component.SourceDiskNumber = 1
Component.SupportedOS = linux-x86-64
Component.LongName = Flow Central
Component.DisplayName = Flow Central
Component.FileIdent = CG
Component.Implementation = Java
Component.JavaHome = /opt/axway/Java/linux-x86/jre8_u40_64


CreationDate = 22-06-2018
CreationDate.Type = Date
CreationDate.Format = dd-MM-yyyy


IntegrationDir = FlowCentral_V1.0.0
IntegrationDir.Type = Directory


startConfigure = false


SelectedBitArchitecture = 64


InstMode = Install


InstallDir = /opt/axway/FlowCentral/


InstallSharedDir = 


FlowCentral_V1.0.0 = true
FlowCentral_V1.0.0.Type = Module
FlowCentral_V1.0.0.ModuleType = Installed
FlowCentral_V1.0.0.LogicalName = FlowCentral_V1.0.0
FlowCentral_V1.0.0.ParentName = null
FlowCentral_V1.0.0.Title = Flow Central V1.0.0


CG = true
CG.Type = Module
CG.ModuleType = Installed
CG.LogicalName = CG
CG.ParentName = FlowCentral_V1.0.0
CG.Title = Flow Central for AMFT


configureHttpPort = 8082
