# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
  engine: wiredTiger
  directoryPerDB: true

# How the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

# Network
net:
  bindIp: 0.0.0.0

# Security
security:
  authorization: enabled
